C:\Users\User\Desktop\homework 2.0\s8\bin\Debug\net6.0\s8.exe
C:\Users\User\Desktop\homework 2.0\s8\bin\Debug\net6.0\s8.deps.json
C:\Users\User\Desktop\homework 2.0\s8\bin\Debug\net6.0\s8.runtimeconfig.json
C:\Users\User\Desktop\homework 2.0\s8\bin\Debug\net6.0\s8.dll
C:\Users\User\Desktop\homework 2.0\s8\bin\Debug\net6.0\s8.pdb
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.AssemblyInfo.cs
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.dll
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\refint\s8.dll
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.pdb
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\s8.genruntimeconfig.cache
C:\Users\User\Desktop\homework 2.0\s8\obj\Debug\net6.0\ref\s8.dll
