C:\Users\User\Desktop\homework 2.0\s9\bin\Debug\net6.0\s9.exe
C:\Users\User\Desktop\homework 2.0\s9\bin\Debug\net6.0\s9.deps.json
C:\Users\User\Desktop\homework 2.0\s9\bin\Debug\net6.0\s9.runtimeconfig.json
C:\Users\User\Desktop\homework 2.0\s9\bin\Debug\net6.0\s9.dll
C:\Users\User\Desktop\homework 2.0\s9\bin\Debug\net6.0\s9.pdb
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.csproj.AssemblyReference.cache
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.AssemblyInfoInputs.cache
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.AssemblyInfo.cs
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.dll
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\refint\s9.dll
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.pdb
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\s9.genruntimeconfig.cache
C:\Users\User\Desktop\homework 2.0\s9\obj\Debug\net6.0\ref\s9.dll
